spring.application.name=IOS_Module_CW_Backend
#//spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UV_Fashion;encrypt=false;
spring.datasource.url=jdbc:sqlserver://uv-fashion-ios-cw.database.windows.net:1433;database=UV_Fashions;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=1234
spring.datasource.username=uvindu
spring.datasource.password=uV!ndU8730
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.authentication=windows